# ChilloutRecords

./: README.md  build.gradle  chillout_records_key.jks  gradle.properties
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/asimmughal/chilloutrecords/main_pages/activities/: AboutUsActivity.java  ArtistActivity.java  ArtistDetailsActivity.java  ChangeLocationActivity.java  FavoritesActivity.java  GeneralListActivity.java  HomeActivity.java  HomePageCollectionActivity.java  HowItWorksActivity.java  MusicActivity.java  MyAccountActivity.java  ParentActivity.java  RestaurantDetailsActivity.java  RestaurantSearchActivity.java  VideoPlayerActivity.java
app/src/main/java/asimmughal/chilloutrecords/main_pages/adapters/: GalleryAdapterLarge.java  GalleryAdapterSmall.java  HomePageAdapter.java  RestaurantAdapter.java  ReviewAdapter.java  artistAdapter.java  generalAdapter.java  listAdapter.java
app/src/main/java/asimmughal/chilloutrecords/main_pages/fragments/: HIW_Events_Fragment.java  HIW_Explore_Fragment.java  HIW_Offers_Fragment.java  HIW_Reviews_Fragment.java
app/src/main/java/asimmughal/chilloutrecords/main_pages/models/: ArtistModel.java  GalleryModel.java  GeneralModel.java  MusicModel.java  RestaurantModel.java  ReviewModel.java  TrackModel.java
app/src/main/java/asimmughal/chilloutrecords/services/: FirebaseInstanceIDService.java  LoginService.java  MessagingService.java  MpesaPaymentService.java  RestaurantService.java
app/src/main/java/asimmughal/chilloutrecords/start_up/: FirstTimeLogin.java  LoginActivity.java  SplashScreenActivity.java
app/src/main/java/asimmughal/chilloutrecords/utils/: Database.java  Helpers.java  MyApplication.java  SharedPrefs.java
app/src/main/java/com/chilloutrecords/activities/: AboutUsActivity.java  ArtistDetailsActivity.java  GeneralListActivity.java  HomeActivity.java  LoginActivity.java  MusicActivity.java  MyAccountActivity.java  ParentActivity.java  ParentToolBarActivity.java  PlayerActivity.java  ProfileActivity.java  SplashScreenActivity.java  StartUpActivity.java  TextActivity.java  VideoActivity.java  VideoPlayerActivity.java
app/src/main/java/com/chilloutrecords/adapters/: HomeAdapter.java  ListingAdapter.java  TrackAdapter.java  VideoListingAdapter.java  ViewPagerAdapter.java  generalAdapter.java
app/src/main/java/com/chilloutrecords/fragments/: AddTrackFragment.java  ArtistFragment.java  ForgotPasswordFragment.java  HomeFragment.java  ImageViewFragment.java  LoginFragment.java  MusicPlayerFragment.java  PayFragment.java  PlayerFragment.java  PointsFragment.java  ProfileFragment.java  RegisterFragment.java  ShareFragment.java  TextFragment.java  TrackAddEditFragment.java  TrackEditFragment.java  TrackFragment.java  VideosFragment.java
app/src/main/java/com/chilloutrecords/interfaces/: GeneralInterface.java  HomeInterface.java  TrackInterface.java  TrackListingInterface.java  UrlInterface.java  VideoListingInterface.java
app/src/main/java/com/chilloutrecords/main_pages/activities/: AboutUsActivity.java  ArtistDetailsActivity.java  (+6 more)
app/src/main/java/com/chilloutrecords/models/: CollectionModel.java  CollectionTrackModel.java  HomeModel.java  ListingModel.java  MusicModel.java  NavigationModel.java  SingleTrackModel.java  TextModel.java  TrackModel.java  UserModel.java  VideoModel.java
app/src/main/java/com/chilloutrecords/services/: LoginStateService.java  MessagingService.java
app/src/main/java/com/chilloutrecords/start_up/: LoginActivity.java  SplashScreenActivity.java
app/src/main/java/com/chilloutrecords/utils/: ChilloutRecords.java  Constants.java  CustomRecyclerView.java  Database.java  DateMethods.java  DialogMethods.java  Helper.java  Helpers.java  MyApplication.java  PaymentsUtil.java  SharedPrefs.java  StaticMethods.java  StaticVariables.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: bckgrd_activity_panels.xml  bckgrd_button_green.xml  bckgrd_button_inactive.xml  bckgrd_button_no.xml  bckgrd_button_no_search.xml  bckgrd_button_yes.xml  bckgrd_button_yes_search.xml  bckgrd_card.xml  bckgrd_edit_text.xml  bckgrd_google_pay.xml  bckgrd_home_buttons.xml  bckgrd_tab_black.xml  bckgrd_tab_white.xml  bckgrd_text_fields.xml  ic_camera.xml  ic_edit.xml  ic_google_pay.xml  ic_happy_face.xml  ic_lock_grey.xml  ic_logo_main.xml  ic_lyrics.xml  ic_music.xml  ic_settings.xml  ic_share.xml  ic_share_email.xml  ic_share_facebook.xml  ic_share_instagram.xml  ic_share_sms.xml  ic_share_whatsapp.xml  ic_success.xml  ic_upload.xml  rating_white.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/layout/: activity_about_us.xml  activity_artist_details.xml  activity_artists.xml  activity_change_location.xml  activity_favorites.xml  activity_firsttime_login.xml  activity_general_list.xml  activity_home.xml  activity_home_page.xml  activity_home_page_collection.xml  activity_how_it_works.xml  activity_login.xml  activity_music.xml  activity_my_account.xml  activity_parent.xml  activity_player.xml  activity_profile.xml  activity_restaurant_details.xml  activity_restaurant_search.xml  activity_splash_screen.xml  activity_start_up.xml  activity_text.xml  activity_video.xml  activity_video_player.xml  dialog_cancel.xml  dialog_confirm.xml  dialog_digital_card.xml  dialog_image_view.xml  dialog_loading.xml  dialog_paybill.xml  dialog_picture_update.xml  dialog_post_full_review.xml  dialog_post_partial_review.xml  dialog_progress.xml  dialog_reset_password.xml  dialog_share.xml  dialog_update_profile.xml  frag_add_track.xml  frag_forgot_password.xml  frag_home.xml  (+36 more)
app/src/main/res/menu/: drawer_menu.xml  my_account_menu.xml  restaurant_details_menu.xml  restaurant_search_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_free.xml
app/src/main/res/values/: background.xml  colors.xml  dimens.xml  ic_launcher_free_background.xml  ic_launcher_pro_background.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: global_tracker.xml
(+4 files in other folders)
