// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.1'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.2.1'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:deprecation"
        }
    }
    
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    }
}

ext {
    // SDK and tools
    minSDK = 24
    targetSDK = 29
    compileSDK = 29
    buildTools = '29.0.2'

    // App Versioning
    versionCode = 31
    versionName = 3.1

}

task cleanApp(type: Delete) {
    delete rootProject.buildDir
}
