// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.google.gms:google-services:4.3.3'
        classpath "com.gradle:build-scan-plugin:2.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.gradle.build-scan'
apply plugin: 'java'
buildScan {
    termsOfServiceUrl = 'https://gradle.com/terms-of-service'
    termsOfServiceAgree = 'yes'
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.google.com"}
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
}

ext {
    // SDK and tools
    minSDK = 21
    targetSDK = 28
    compileSDK = 28
    buildTools = '28.0.3'

    // App Versioning
    versionCode = 20
    versionName = 2.0

}

task cleanApp(type: Delete) {
    delete rootProject.buildDir
}
