<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

<!--0-->
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home"
            android:title="Home" />

<!--1-->
        <item
            android:id="@+id/my_account"
            android:icon="@drawable/ic_person"
            android:title="My Account" />

<!--2-->
        <item
            android:id="@+id/about_us"
            android:icon="@drawable/ic_info"
            android:title="About Us" />

<!--3-->
        <item
            android:id="@+id/log_out"
            android:icon="@drawable/ic_lock"
            android:title="Log Out" />

    </group>

</menu>
