<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/liked"
        android:title="Liked"
        android:icon="@drawable/ic_favorite_white_full"
        app:showAsAction="always" />

    <item
        android:id="@+id/unliked"
        android:title="unLiked"
        android:icon="@drawable/ic_favorite_white"
        app:showAsAction="always" />

</menu>
