<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/img_size_xx_large">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="?attr/colorAccent"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/img_size_xx_large">

                <com.google.android.exoplayer2.ui.PlayerView
                    android:id="@+id/player_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

                <LinearLayout
                    android:layout_alignParentBottom="true"
                    android:id="@+id/media_controller"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="0dp"
                    android:paddingEnd="@dimen/img_size_small">

                    <ImageButton
                        android:id="@+id/btn_track_play"
                        style="@android:style/MediaButton.Play"
                        android:contentDescription="@string/app_name" />

                    <TextView
                        android:id="@+id/txt_track_current_time"
                        style="@style/TextSmall"
                        android:padding="@dimen/padding_mini"
                        android:textColor="@color/colorAccent"
                        android:text="00:00"
                        android:textStyle="bold" />

                    <SeekBar
                        android:id="@+id/seek_bar"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="0dp"
                        android:thumbTint="@color/colorAccent"
                        android:progressBackgroundTint="@color/colorAccent"
                        android:layout_height="@dimen/padding_large"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/txt_track_end_time"
                        style="@style/TextSmall"
                        android:padding="@dimen/padding_mini"
                        android:text="00:00"
                        android:textColor="@color/colorAccent"
                        android:textStyle="bold" />

                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                android:onClick="onBackPressed"
                app:layout_scrollFlags="scroll|enterAlways"
                app:titleTextColor="@color/colorPrimary" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingStart="@dimen/padding_large"
            android:paddingTop="@dimen/padding_tiny"
            android:paddingEnd="@dimen/padding_large"
            android:paddingBottom="@dimen/padding_large">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_track_title"
                    style="@style/TextBody"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@+id/btn_track_download" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/btn_track_download"
                    android:layout_width="@dimen/img_size_small"
                    android:layout_height="@dimen/img_size_small"
                    android:layout_alignParentEnd="true"
                    android:padding="@dimen/padding_mini"
                    android:src="@drawable/ic_download" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/line_thickness"
                android:layout_marginTop="@dimen/padding_tiny"
                android:background="@color/highlight" />

            <TextView
                style="@style/TextBody"
                android:layout_marginTop="@dimen/padding_tiny"
                android:text="@string/txt_lyrics" />

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_track_lyrics"
                    style="@style/TextBody"
                    android:layout_marginTop="@dimen/padding_small"
                    android:text="@string/progress_loading" />

            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>