<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eatout.restaurantguide.main_pages.eo_activities.RestaurantSearchActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="10dp"
                    android:layout_marginBottom="35dp"
                    android:weightSum="1">

                    <TextView
                        style="@style/Header_Text"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Text_Normal"
                        android:gravity="start"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Header_Text"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Text_Normal"
                        android:gravity="start"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Header_Text"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Text_Normal"
                        android:gravity="start"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Header_Text"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Text_Normal"
                        android:gravity="start"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Header_Text"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/app_name" />

                    <TextView
                        style="@style/Text_Normal"
                        android:gravity="start"
                        android:text="@string/app_name" />


                    <TextView
                        style="@style/Header_Text"
                        android:gravity="start"
                        android:textColor="@color/colorPrimary"
                        android:text="@string/app_name" />

                    <TextView
                        android:id="@+id/version_number"
                        style="@style/Text_Normal"
                        android:gravity="start"
                        android:layout_gravity="start"/>


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view"/>

</android.support.v4.widget.DrawerLayout>
