<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:openDrawer="end">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_padding">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginLeft="@dimen/activity_padding"
                        android:layout_marginRight="@dimen/activity_padding"
                        android:layout_marginTop="@dimen/activity_padding"
                        android:onClick="ARTISTS">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/home_artists" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bckgrd_home_buttons" />


                        <TextView
                            style="@style/Header_Text"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:text="ARTISTS" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginLeft="@dimen/activity_padding"
                        android:layout_marginRight="@dimen/activity_padding"
                        android:layout_marginTop="@dimen/activity_padding"
                        android:onClick="VIDEOS">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:padding="2dp"
                            android:src="@drawable/home_music_videos" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bckgrd_home_buttons" />

                        <TextView
                            style="@style/Header_Text"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:text="VIDEOS" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginLeft="@dimen/activity_padding"
                        android:layout_marginRight="@dimen/activity_padding"
                        android:layout_marginTop="@dimen/activity_padding"
                        android:onClick="FREESTYLES">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:padding="2dp"
                            android:src="@drawable/home_freestyle_fridays" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bckgrd_home_buttons" />

                        <TextView
                            style="@style/Header_Text"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:text="FREESTYLE FRIDAYS" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_marginLeft="@dimen/activity_padding"
                        android:layout_marginRight="@dimen/activity_padding"
                        android:layout_marginTop="@dimen/activity_padding"
                        android:onClick="UPCOMING">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:padding="2dp"
                            android:alpha="0.5"
                            android:src="@drawable/home_upcoming" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:contentDescription="@string/app_name"
                            android:scaleType="centerCrop"
                            android:src="@drawable/bckgrd_home_buttons" />

                        <TextView
                            style="@style/Header_Text"
                            android:textColor="@color/white"
                            android:layout_centerInParent="true"
                            android:text="UPCOMING PROJECTS" />

                    </RelativeLayout>

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>
