<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    tools:context="asimmughal.chilloutrecords.start_up.LoginActivity">

    <ImageView
        android:id="@+id/mainLogo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_margin="@dimen/activity_padding"
        android:padding="5dp"
        android:src="@drawable/main_logo_white"
        android:contentDescription="@string/app_name" />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/login_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/activity_padding"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" />

</RelativeLayout>
