<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        app:layout_collapseMode="pin"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/colorPrimary" />

    <RelativeLayout
        android:layout_height="@dimen/img_size_xx_large"
        android:layout_width="match_parent">

        <com.google.android.exoplayer2.ui.PlayerView
            android:background="#000"
            android:id="@+id/player_view"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/media_controller"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:paddingEnd="@dimen/img_size_small"
            android:paddingStart="0dp">

            <ImageButton
                style="@android:style/MediaButton.Play"
                android:contentDescription="@string/app_name"
                android:id="@+id/btn_track_play" />

            <TextView
                style="@style/TextSmall"
                android:id="@+id/txt_track_current_time"
                android:padding="@dimen/padding_mini"
                android:text="00:00"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

            <SeekBar
                style="?android:attr/progressBarStyleHorizontal"
                android:id="@+id/seek_bar"
                android:layout_height="@dimen/padding_large"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:progressBackgroundTint="@color/colorAccent"
                android:thumbTint="@color/colorAccent" />

            <TextView
                style="@style/TextSmall"
                android:id="@+id/txt_track_end_time"
                android:padding="@dimen/padding_mini"
                android:text="00:00"
                android:textColor="@color/colorAccent"
                android:textStyle="bold" />

        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_small"
        android:paddingEnd="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:layout_width="match_parent">

        <TextView
            style="@style/TextBody"
            android:id="@+id/txt_track_title"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/btn_track_download" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_track_download"
            android:layout_alignParentEnd="true"
            android:layout_height="@dimen/img_size_small"
            android:layout_width="@dimen/img_size_small"
            android:padding="@dimen/padding_mini"
            android:src="@drawable/ic_download" />

    </RelativeLayout>

    <View
        android:background="@color/highlight"
        android:layout_height="@dimen/line_thickness"
        android:layout_marginTop="@dimen/padding_tiny"
        android:layout_width="match_parent" />

    <androidx.core.widget.NestedScrollView
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        android:paddingBottom="@dimen/padding_large"
        android:layout_width="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/padding_tiny"
            android:layout_height="wrap_content">

            <TextView
                style="@style/TextBody"
                android:id="@+id/txt_info" />

            <TextView
                style="@style/TextBody"
                android:layout_marginTop="@dimen/padding_tiny"
                android:text="@string/txt_lyrics" />

            <TextView
                style="@style/TextBody"
                android:id="@+id/txt_track_lyrics"
                android:layout_marginTop="@dimen/padding_small"
                android:text="@string/progress_loading" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>

