<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_start_up"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/screen_min_width"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="center"
            android:layout_margin="@dimen/padding_tiny"
            android:contentDescription="@string/app_name"
            android:src="@drawable/ic_logo_main" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            style="@style/TabTextLayout" />

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/padding_large" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size_xx_large"
            android:layout_centerInParent="true"
            android:padding="@dimen/padding_large"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_logo_main"
            android:contentDescription="@string/app_name"/>

    </RelativeLayout>

</RelativeLayout>