<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="5">

            <TextView
                android:layout_margin="10dp"
                style="@style/text_left"
                android:text="@string/txt_welcome"/>

            <LinearLayout
                android:id="@+id/LL_countries"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>


