<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="end">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="eatout.restaurantguide.main_pages.eo_activities.RestaurantSearchActivity">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="20dp">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/activity_padding">

                        <!--IMAGE-->
                       <ProgressBar
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:layout_centerInParent="true"/>

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:id="@+id/user_thumbnail"
                            android:layout_width="@dimen/my_account_profile_pic"
                            android:layout_height="@dimen/my_account_profile_pic"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginEnd="@dimen/button_margin"
                            android:layout_marginRight="@dimen/button_margin"
                            android:scaleType="centerCrop"
                            app:riv_border_width="0dp"
                            app:riv_corner_radius="8dp"
                            app:riv_mutate_background="true" />


                        <LinearLayout
                            android:layout_width="@dimen/my_account_profile_pic"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_toEndOf="@+id/user_thumbnail"
                            android:layout_toRightOf="@+id/user_thumbnail"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/picture_add"
                                style="@style/Button_Yes"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/restaurant_adapter_padding"
                                android:textSize="@dimen/text_size_tiny" />

                            <TextView
                                android:id="@+id/picture_delete"
                                style="@style/Button_No"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/restaurant_adapter_padding"
                                android:textSize="@dimen/text_size_tiny" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginBottom="@dimen/button_margin"
                                android:orientation="vertical">

                                <TextView
                                    style="@style/Text_Normal"
                                    android:textSize="@dimen/text_size_tiny" />

                                <TextView
                                    android:id="@+id/user_points"
                                    style="@style/Header_Text"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold" />

                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <TextView
                        style="@style/Text_Normal"
                        android:text="Your Account details" />

                    <EditText
                        android:id="@+id/register_first_name"
                        style="@style/Edit_Text"
                        android:hint="@string/et_hint_first_name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/register_last_name"
                        style="@style/Edit_Text"
                        android:hint="@string/et_hint_last_name"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/register_email"
                        style="@style/Edit_Text"
                        android:hint="@string/et_hint_email"
                        android:inputType="textEmailAddress" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_margin="3dp"
                        android:background="@drawable/bckgrd_text_fields"
                        android:orientation="horizontal"
                        android:padding="5dp">

                        <TextView
                            style="@style/Text_Normal"
                            android:hint="@string/et_hint_country_code" />

                        <TextView
                            android:id="@+id/register_country_code"
                            style="@style/Text_Normal"
                            android:layout_width="match_parent"
                            android:gravity="start" />

                    </LinearLayout>

                    <EditText
                        android:id="@+id/register_phone"
                        style="@style/Edit_Text"
                        android:hint="@string/et_hint_phone"
                        android:inputType="phone" />

                    <TextView
                        android:id="@+id/register_dob"
                        style="@style/Edit_Text"
                        android:hint="@string/et_hint_dob" />


                    <TextView
                        style="@style/Button_Yes"
                        android:onClick="UpdateDetails"
                        android:text="UPDATE" />


                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/navigation_view" />

</android.support.v4.widget.DrawerLayout>
