<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@drawable/bckgrd_card"
    android:orientation="vertical"
    android:padding="@dimen/padding_tiny"
    android:layout_margin="@dimen/padding_small">

   <fragment
       android:id="@+id/fragment_register"
       android:orientation="vertical"
       android:name="com.chilloutrecords.fragments.RegisterFragment"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

</LinearLayout>