<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bckgrd_text_fields"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarSize="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5dp">


            <TextView
                android:id="@+id/txtTitle"
                style="@style/Header_Text"
                android:text="POST YOUR REVIEW" />

            <TextView
                style="@style/text_bold_left"
                android:text="Your Rating" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:background="@drawable/bckgrd_text_fields"
                android:orientation="vertical">

                <TextView
                    style="@style/Text_Tiny"
                    android:text="AVERAGE RATING"
                    android:textColor="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <SeekBar
                        android:id="@+id/rating_average"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:max="10" />

                    <TextView
                        android:id="@+id/rating_average_text"
                        style="@style/Text_Normal"
                        android:layout_width="0dp"
                        android:layout_weight="0.2"
                        android:text="0"
                        android:textStyle="bold" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                style="@style/text_bold_left"
                android:text="Add a review to stand a chance to win an iPhone7" />

            <EditText
                android:id="@+id/review_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_size_normal_margin"
                android:background="@drawable/bckgrd_text_fields"
                android:gravity="start"
                android:hint="@string/et_hint_your_thoughts"
                android:inputType="textMultiLine|textCapSentences"
                android:minHeight="120dp"
                android:paddingLeft="8dp"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/text_size_normal" />

            <TextView
                style="@style/text_bold_left"
                android:text="Add a picture?" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/picture_add"
                    android:layout_width="@dimen/restaurant_details_gallery_small"
                    android:layout_height="@dimen/restaurant_details_gallery_small"
                    android:layout_gravity="center"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_camera" />

                <ImageView
                    android:id="@+id/picture_delete"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="-20dp"
                    android:layout_marginLeft="-20dp"
                    android:layout_gravity="center"
                    android:layout_toRightOf="@+id/picture_add"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/ic_cancel" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtCancel"
                    style="@style/Button_No"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="CANCEL" />

                <TextView
                    android:id="@+id/txtOk"
                    style="@style/Button_Yes"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:text="OK" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>