<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="@dimen/padding_small"
    android:paddingBottom="@dimen/padding_small"
    android:paddingStart="@dimen/img_size_normal"
    android:paddingEnd="@dimen/img_size_normal"
    android:scrollbarThumbVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_small"
            android:gravity="center"
            android:text="@string/txt_forgot" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etl_email"
            style="@style/EditTextLayout"
            android:layout_marginTop="@dimen/padding_large"
            android:hint="@string/et_hint_email">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_email"
                style="@style/EditTextInput"
                android:inputType="textEmailAddress" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reset"
            style="@style/ButtonYes"
            android:text="@string/txt_reset" />

    </LinearLayout>
</ScrollView>