<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:scrollbarThumbVertical="@null">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextBody"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:text="@string/txt_register" />

        <EditText
            android:id="@+id/et_name"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_large"
            android:hint="@string/et_hint_name"
            android:importantForAutofill="no"
            android:inputType="textCapSentences" />

        <EditText
            android:id="@+id/et_stage_name"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_medium"
            android:hint="@string/et_hint_stage_name"
            android:importantForAutofill="no"
            android:inputType="textCapSentences" />

        <Spinner
            android:id="@+id/spinner_gender"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_medium"
            android:entries="@array/select_gender" />

        <EditText
            android:id="@+id/et_email"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_medium"
            android:hint="@string/et_hint_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_medium"
            android:hint="@string/et_hint_password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <EditText
            android:id="@+id/et_password_confirm"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_medium"
            android:hint="@string/et_hint_confirm_password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_register"
            style="@style/ButtonYes"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/nav_register" />

        <TextView
            style="@style/TextSmall"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:text="@string/txt_terms" />

    </LinearLayout>

</ScrollView>