<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingEnd="@dimen/padding_large"
        android:paddingStart="@dimen/padding_large"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img_profile"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size_x_large"
            android:layout_marginStart="@dimen/elevation"
            android:layout_marginEnd="@dimen/elevation"
            android:layout_marginTop="@dimen/padding_small"
            android:layout_marginBottom="@dimen/padding_small"
            android:padding="@dimen/line_thickness"
            android:scaleType="centerCrop"
            android:src="@color/colorAccent"
            android:elevation="@dimen/elevation"
            app:riv_border_color="@color/colorPrimary"
            app:riv_border_width="@dimen/line_thickness"
            app:riv_corner_radius="@dimen/radius_corner" />

        <com.google.android.material.card.MaterialCardView style="@style/CardLayout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/txt_name"
                    style="@style/TextTitle" />

                <TextView
                    android:id="@+id/txt_stage_name"
                    style="@style/TextBody"
                    android:layout_marginTop="@dimen/text_margin" />

                <TextView
                    android:id="@+id/txt_member_since"
                    style="@style/TextBody"
                    android:layout_marginTop="@dimen/text_margin" />

                <TextView
                    android:id="@+id/txt_profile_visits"
                    style="@style/TextBody"
                    android:layout_marginTop="@dimen/text_margin" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            style="@style/CardLayout"
            android:layout_marginTop="@dimen/padding_tiny">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_small">

                <TextView
                    android:id="@+id/txt_info"
                    style="@style/TextBody"
                    android:layout_marginTop="@dimen/text_margin"
                    android:maxLength="@integer/max_profile_info" />

            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_singles"
            style="@style/ButtonNo"
            android:layout_marginStart="@dimen/elevation"
            android:layout_marginEnd="@dimen/elevation"
            android:textAppearance="@style/TextBody"
            android:layout_marginTop="@dimen/padding_small"
            android:textAllCaps="false" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_collections"
            style="@style/ButtonNo"
            android:layout_marginStart="@dimen/elevation"
            android:layout_marginEnd="@dimen/elevation"
            android:textAppearance="@style/TextBody"
            android:layout_marginTop="@dimen/padding_small"
            android:textAllCaps="false" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/elevation"
            android:layout_marginEnd="@dimen/elevation"
            android:gravity="center"
            android:paddingTop="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_small"
            android:layout_height="wrap_content">

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_edit_picture"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:fabSize="mini"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/elevation"
                android:layout_marginEnd="@dimen/padding_small"
                android:src="@drawable/ic_camera"
                app:elevation="@dimen/elevation"
                app:rippleColor="@color/colorAccentHighlight" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_share"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/elevation"
                app:fabSize="mini"
                android:src="@drawable/ic_share"
                app:elevation="@dimen/elevation"
                app:rippleColor="@color/colorAccentHighlight" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btn_edit_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/padding_small"
                android:backgroundTint="@color/colorPrimary"
                android:elevation="@dimen/elevation"
                app:fabSize="mini"
                android:src="@drawable/ic_edit"
                app:elevation="@dimen/elevation"
                app:rippleColor="@color/colorAccentHighlight" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>