<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarThumbVertical="@null"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            style="@style/TextBody"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:text="@string/txt_login" />

        <EditText
            android:id="@+id/et_email"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_large"
            android:hint="@string/et_hint_email"
            android:importantForAutofill="no"
            android:inputType="textEmailAddress" />

        <EditText
            android:id="@+id/et_password"
            style="@style/EditText"
            android:layout_marginTop="@dimen/padding_medium"
            android:hint="@string/et_hint_password"
            android:importantForAutofill="no"
            android:inputType="textPassword" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_login"
            style="@style/ButtonYes"
            android:layout_marginTop="@dimen/padding_medium"
            android:text="@string/nav_login" />

        <TextView
            style="@style/TextBody"
            android:gravity="center"
            android:layout_marginTop="@dimen/padding_large"
            android:onClick="forgotPassword"
            android:text="@string/txt_forgot_pass" />

        <TextView
            style="@style/TextSmall"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center"
            android:text="@string/txt_terms" />

    </LinearLayout>
</ScrollView>