<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:background="@color/colorPrimaryDark"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@color/dim"
        android:layout_alignParentBottom="true"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/username"
            style="@style/Header_Text"
            android:gravity="start"
            android:layout_margin="0dp"
            android:textColor="@color/white"
            android:text="Asim Mughal" />

        <TextView
            android:id="@+id/userEmail"
            style="@style/Text_Small"
            android:layout_gravity="start"
            android:textColor="@color/white"
            android:text="asimkenya@gmail.com" />


    </LinearLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/userPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        app:riv_border_color="@color/white"
        app:riv_border_width="1dp"
        android:src="@color/black"
        app:riv_corner_radius="50dp"/>

</RelativeLayout>
