<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="?actionBarSize"
    app:layout_collapseMode="parallax"
    app:layout_scrollFlags="scroll|enterAlways">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:background="@color/colorPrimaryDark"-->
<!--            android:src="@drawable/main_logo_white" />-->

<!--        <ImageView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="250dp"-->
<!--            android:contentDescription="@string/app_name"-->
<!--            android:scaleType="centerCrop"-->
<!--            android:src="@drawable/bckgrd_home_buttons" />-->

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/ppic"
            android:layout_width="@dimen/img_size_medium_large"
            android:layout_height="@dimen/img_size_medium_large"
            android:layout_centerInParent="true"
            app:riv_border_color="@color/colorAccent"
            android:layout_marginEnd="@dimen/padding_medium"
            android:layout_marginRight="@dimen/padding_medium"
            android:scaleType="centerCrop"
            app:riv_border_width="2dp"
            app:riv_corner_radius="8dp"
            app:riv_mutate_background="true" />

    </RelativeLayout>


</androidx.core.widget.NestedScrollView>

