<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardLayout"
    android:padding="@dimen/padding_large">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="@dimen/img_size_xx_large"
            android:scaleType="centerCrop"
            app:riv_corner_radius="@dimen/radius_corner" />

        <TextView
            android:id="@+id/txt"
            style="@style/TextTitle"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/padding_large"
            android:elevation="@dimen/elevation"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>
