<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/CardLayout"
    android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_tiny"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/img_art"
                android:layout_width="@dimen/img_size_x_large"
                android:layout_height="@dimen/img_size_x_large"
                android:scaleType="centerCrop"
                android:src="@color/colorAccentHighlight"
                app:riv_corner_radius="@dimen/radius_corner"
                app:riv_mutate_background="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/img_art"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/btn_expand"
                android:layout_marginStart="@dimen/padding_small"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/txt_collection_name"
                    style="@style/TextBody" />

                <TextView
                    android:id="@+id/txt_collection_release_year"
                    style="@style/TextBody" />

                <TextView
                    android:id="@+id/txt_collection_type"
                    style="@style/TextBody" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_alignParentEnd="true"
                android:layout_alignBottom="@+id/img_art"
                android:id="@+id/btn_expand"
                android:layout_width="@dimen/padding_large"
                android:layout_height="@dimen/img_size_small"
                android:layout_gravity="bottom"
                android:src="@drawable/ic_arrow_up" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>
