<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/no_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:alpha="0.8"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_sad_face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerInParent="true"
            android:orientation="vertical">

            <TextView
                style="@style/Header_Text"
                android:text="No Data Found" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="@drawable/bckgrd_button_no"
        android:padding="5dp">

        <TextView
            android:id="@+id/name"
            style="@style/Text_Normal"
            android:text="ASIM"
            android:textColor="@color/white"
            android:layout_margin="@dimen/text_size_normal_margin" />

    </RelativeLayout>

</RelativeLayout>