<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/no_list_items"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:alpha="0.8"
        android:visibility="gone">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            app:srcCompat="@drawable/ic_sad_face" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerInParent="true"
            android:paddingRight="40dp"
            android:paddingLeft="40dp"
            android:orientation="vertical">

            <TextView
                style="@style/Text_Normal"
                android:text="@string/txt_error_swipe" />

        </LinearLayout>


    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="2dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                style="@style/Header_Text"
                android:layout_gravity="center"
                android:textStyle="bold"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:text="Pizza" />

            <TextView
                android:id="@+id/article_title"
                style="@style/Text_Normal"
                android:layout_gravity="start"
                android:visibility="gone"
                android:textAlignment="textStart"
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:text="Best Italian pizza in Nairob" />

            <TextView
                android:id="@+id/description"
                style="@style/Text_Tiny"
                android:layout_gravity="start"
                android:visibility="gone"
                android:layout_margin="2dp"
                android:textAlignment="textStart"
                android:textColor="@color/white"
                android:text="Very few things can get much better than a straight out of the oven, mouth watering italian pizza. Check out EatOut's pick of the best italian pizza restaurants in Nairobi." />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

</RelativeLayout>