<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.NavigationView
    android:id="@+id/nav_view"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_gravity="start"
    android:fitsSystemWindows="true"
    app:headerLayout="@layout/header_navigation"
    app:menu="@menu/drawer_menu"
    android:background="@color/black"
    app:itemIconTint="@color/white"
    app:itemTextColor="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/app_version"
            style="@style/Text_Normal"
            android:layout_gravity="end"
            android:textSize="16sp"
            android:layout_margin="@dimen/button_margin" />

    </LinearLayout>

</android.support.design.widget.NavigationView>